{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'd'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=d",
                    "--package=dp"
                ],
                "filter": {
                    "name": "d",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'd'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=d",
                    "--package=dp"
                ],
                "filter": {
                    "name": "d",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'x'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=x",
                    "--package=dp"
                ],
                "filter": {
                    "name": "x",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'x'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=x",
                    "--package=dp"
                ],
                "filter": {
                    "name": "x",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'a'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=a",
                    "--package=dp"
                ],
                "filter": {
                    "name": "a",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'a'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=a",
                    "--package=dp"
                ],
                "filter": {
                    "name": "a",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'y'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=y",
                    "--package=dp"
                ],
                "filter": {
                    "name": "y",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'y'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=y",
                    "--package=dp"
                ],
                "filter": {
                    "name": "y",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'e'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=e",
                    "--package=dp"
                ],
                "filter": {
                    "name": "e",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'e'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=e",
                    "--package=dp"
                ],
                "filter": {
                    "name": "e",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'n'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=n",
                    "--package=dp"
                ],
                "filter": {
                    "name": "n",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'n'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=n",
                    "--package=dp"
                ],
                "filter": {
                    "name": "n",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'v'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=v",
                    "--package=dp"
                ],
                "filter": {
                    "name": "v",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'v'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=v",
                    "--package=dp"
                ],
                "filter": {
                    "name": "v",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'j'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=j",
                    "--package=dp"
                ],
                "filter": {
                    "name": "j",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'j'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=j",
                    "--package=dp"
                ],
                "filter": {
                    "name": "j",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'r'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=r",
                    "--package=dp"
                ],
                "filter": {
                    "name": "r",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'r'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=r",
                    "--package=dp"
                ],
                "filter": {
                    "name": "r",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'k'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=k",
                    "--package=dp"
                ],
                "filter": {
                    "name": "k",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'k'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=k",
                    "--package=dp"
                ],
                "filter": {
                    "name": "k",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 's'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=s",
                    "--package=dp"
                ],
                "filter": {
                    "name": "s",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 's'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=s",
                    "--package=dp"
                ],
                "filter": {
                    "name": "s",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'o'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=o",
                    "--package=dp"
                ],
                "filter": {
                    "name": "o",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'o'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=o",
                    "--package=dp"
                ],
                "filter": {
                    "name": "o",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'w'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=w",
                    "--package=dp"
                ],
                "filter": {
                    "name": "w",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'w'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=w",
                    "--package=dp"
                ],
                "filter": {
                    "name": "w",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'h'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=h",
                    "--package=dp"
                ],
                "filter": {
                    "name": "h",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'h'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=h",
                    "--package=dp"
                ],
                "filter": {
                    "name": "h",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'p'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=p",
                    "--package=dp"
                ],
                "filter": {
                    "name": "p",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'p'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=p",
                    "--package=dp"
                ],
                "filter": {
                    "name": "p",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'l'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=l",
                    "--package=dp"
                ],
                "filter": {
                    "name": "l",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'l'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=l",
                    "--package=dp"
                ],
                "filter": {
                    "name": "l",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 't'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=t",
                    "--package=dp"
                ],
                "filter": {
                    "name": "t",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 't'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=t",
                    "--package=dp"
                ],
                "filter": {
                    "name": "t",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'm'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=m",
                    "--package=dp"
                ],
                "filter": {
                    "name": "m",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=m",
                    "--package=dp"
                ],
                "filter": {
                    "name": "m",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'u'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=u",
                    "--package=dp"
                ],
                "filter": {
                    "name": "u",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'u'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=u",
                    "--package=dp"
                ],
                "filter": {
                    "name": "u",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'i'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=i",
                    "--package=dp"
                ],
                "filter": {
                    "name": "i",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'i'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=i",
                    "--package=dp"
                ],
                "filter": {
                    "name": "i",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'q'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=q",
                    "--package=dp"
                ],
                "filter": {
                    "name": "q",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'q'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=q",
                    "--package=dp"
                ],
                "filter": {
                    "name": "q",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'b'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=b",
                    "--package=dp"
                ],
                "filter": {
                    "name": "b",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'b'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=b",
                    "--package=dp"
                ],
                "filter": {
                    "name": "b",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'z'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=z",
                    "--package=dp"
                ],
                "filter": {
                    "name": "z",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'z'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=z",
                    "--package=dp"
                ],
                "filter": {
                    "name": "z",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'f'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=f",
                    "--package=dp"
                ],
                "filter": {
                    "name": "f",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'f'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=f",
                    "--package=dp"
                ],
                "filter": {
                    "name": "f",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'g'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=g",
                    "--package=dp"
                ],
                "filter": {
                    "name": "g",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'g'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=g",
                    "--package=dp"
                ],
                "filter": {
                    "name": "g",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'c'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=c",
                    "--package=dp"
                ],
                "filter": {
                    "name": "c",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'c'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=c",
                    "--package=dp"
                ],
                "filter": {
                    "name": "c",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}